# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arkanoid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\lord_arkanoid\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target arkanoid


#############################################
# Order-only phony target for arkanoid

build cmake_object_order_depends_target_arkanoid: phony || .

build CMakeFiles\arkanoid.dir\src\core\Application.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\core\Application.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\core\Resources.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\core\Resources.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\core\StateMachine.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\core\StateMachine.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\game\Ball.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\game\Ball.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\game\BlockGrid.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\game\BlockGrid.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\game\Collision.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\game\Collision.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\game\Paddle.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\game\Paddle.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\game\World.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\game\World.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\input\InputSystem.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\input\InputSystem.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\main.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\main.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\BootState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\BootState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\GameOverState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\GameOverState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\MenuState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\MenuState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\PauseState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\PauseState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\PlayState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\PlayState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\states\WinState.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\states\WinState.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\states
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\utils\DebugOverlay.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\utils\DebugOverlay.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\utils\Profiler.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\utils\Profiler.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb

build CMakeFiles\arkanoid.dir\src\vfx\CameraShake.cpp.obj: CXX_COMPILER__arkanoid_unscanned_Debug E$:\lord_arkanoid\src\vfx\CameraShake.cpp || cmake_object_order_depends_target_arkanoid
  DEFINES = -DASSETS_DIR=\"E:/lord_arkanoid/resources/assets\" -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive- /Zc:preprocessor /EHsc /external:W0 /external:anglebrackets
  INCLUDES = -IE:\lord_arkanoid\include -external:IE:\lord_arkanoid\lib\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\arkanoid.dir\src\vfx
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_PDB = arkanoid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arkanoid


#############################################
# Link the executable arkanoid.exe

build arkanoid.exe: CXX_EXECUTABLE_LINKER__arkanoid_Debug CMakeFiles\arkanoid.dir\src\core\Application.cpp.obj CMakeFiles\arkanoid.dir\src\core\Resources.cpp.obj CMakeFiles\arkanoid.dir\src\core\StateMachine.cpp.obj CMakeFiles\arkanoid.dir\src\game\Ball.cpp.obj CMakeFiles\arkanoid.dir\src\game\BlockGrid.cpp.obj CMakeFiles\arkanoid.dir\src\game\Collision.cpp.obj CMakeFiles\arkanoid.dir\src\game\Paddle.cpp.obj CMakeFiles\arkanoid.dir\src\game\World.cpp.obj CMakeFiles\arkanoid.dir\src\input\InputSystem.cpp.obj CMakeFiles\arkanoid.dir\src\main.cpp.obj CMakeFiles\arkanoid.dir\src\states\BootState.cpp.obj CMakeFiles\arkanoid.dir\src\states\GameOverState.cpp.obj CMakeFiles\arkanoid.dir\src\states\MenuState.cpp.obj CMakeFiles\arkanoid.dir\src\states\PauseState.cpp.obj CMakeFiles\arkanoid.dir\src\states\PlayState.cpp.obj CMakeFiles\arkanoid.dir\src\states\WinState.cpp.obj CMakeFiles\arkanoid.dir\src\utils\DebugOverlay.cpp.obj CMakeFiles\arkanoid.dir\src\utils\Profiler.cpp.obj CMakeFiles\arkanoid.dir\src\vfx\CameraShake.cpp.obj | E$:\lord_arkanoid\lib\SFML\lib\sfml-graphics-d.lib E$:\lord_arkanoid\lib\SFML\lib\sfml-audio-d.lib E$:\lord_arkanoid\lib\SFML\lib\sfml-window-d.lib E$:\lord_arkanoid\lib\SFML\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\lord_arkanoid\lib\SFML\lib\sfml-graphics-d.lib  E:\lord_arkanoid\lib\SFML\lib\sfml-audio-d.lib  E:\lord_arkanoid\lib\SFML\lib\sfml-window-d.lib  E:\lord_arkanoid\lib\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\arkanoid.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lord_arkanoid\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/lord_arkanoid/resources/assets E:/lord_arkanoid/out/build/x64-Debug/assets && cd /D E:\lord_arkanoid\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/lord_arkanoid/lib/SFML/bin E:/lord_arkanoid/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\arkanoid.dir\
  TARGET_FILE = arkanoid.exe
  TARGET_IMPLIB = arkanoid.lib
  TARGET_PDB = arkanoid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lord_arkanoid\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\lord_arkanoid\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\lord_arkanoid -BE:\lord_arkanoid\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build arkanoid: phony arkanoid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/lord_arkanoid/out/build/x64-Debug

build all: phony arkanoid.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\lord_arkanoid\CMakeLists.txt E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfig.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake E$:\lord_arkanoid\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\lord_arkanoid\CMakeLists.txt E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfig.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake E$:\lord_arkanoid\lib\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
